name: TW Scanner Leaderboard

on:
  schedule:
    # 台北收盤 13:30，資料落地保險一點 → 每天台北時間 14:10 執行
    - cron: "10 6 * * 1-5"   # UTC 06:10 == Taipei 14:10 (工作日)
  workflow_dispatch: {}

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: pip install yfinance pandas numpy requests
      - env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          MIN_SCORE: "70"
        run: python scan.py
